<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='yo'>JS</span></h2>

  <div class="controls">
    <div class="spacing">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
    </div>
    <div class="blur">
    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
    </div>
    <div class="base">
    <label for="base">Base Color:</label>
    <input id="base" type="color" name="base" value="#ffc600">
    </div>
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root{
        --spacing : 10px;
        --blur:0px;
        --base:#ffc600;
    }
    img{
        padding:var(--spacing);
        background-color:var(--base);
        filter:blur(var(--blur));

    }
    .yo{
        color:var(--base);
    }
    

    body {
      text-align: center;
      min-height: 100vh;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }
    

    .controls {
      display:flex;
      flex-direction: row;
      justify-content:space-around;
      flex-wrap: wrap;
      margin-top: 0px;
      margin-bottom: 40px;
    }

    input {
      width: 100px;
    }
    
    
   
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    function handleUpdate(){
    const suffix = this.dataset.sizing || '';
    document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix); 
   }
    inputs.forEach(input => input.addEventListener('change', handleUpdate ));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate ));
  </script>

</body>
</html>